{
    "name": "vortexc",
    "displayName": "VortexC",
    "publisher": "astronomize",
    "description": "A simple vscode dark theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "VortexC",
                "uiTheme": "vs-dark",
                "path": "./themes/VortexC-color-theme.json"
            }
        ]
    }
}